[33mcommit eb61501d934c652afebb8e2f7a67d40ee478f910[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Maksim <makshuk@bk.ru>
Date:   Wed Aug 17 05:56:55 2022 +0300

    add charList logic

[33mcommit 9b6d1c44542e917a79cabd5896c3d956f49b8818[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Maksim <makshuk@bk.ru>
Date:   Sat Aug 13 06:59:25 2022 +0300

    new project

[33mcommit ad7a333894868a86b7b6d67244efde95a2c43a39[m
Author: Maksim <makshuk@bk.ru>
Date:   Fri Aug 12 21:29:27 2022 +0300

    Initialize project using Create React App
